[Favorites]
Atlas=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89l\x4\x88\x8dk\0)
OpenStreetMap=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89l\x4\x88\x8dk\0)
Satellite%20View=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x89l\x4\x88\x8dk\0)
initialized=true
