[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/fitsum)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xb6\0\0\x2\x12\0\0\x6+\0\0\x3o\0\0\x4\xb9\0\0\x2\x15\0\0\x6(\0\0\x3l\0\0\0\0\0\0\0\0\x6@\0\0\x4\xb9\0\0\x2\x15\0\0\x6(\0\0\x3l)

[FullScreen]
pos=@Point(400 837)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(796 782)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fitsum/Downloads/%5BYT2mp3.info%5D%20-%20i3wm%20Configuration%20%282_3%29.mp4, file:///home/fitsum/Downloads/%5BYT2mp3.info%5D%20-%20i3wm%20Jump%20Start%20%281_3%29%281%29.mp4, file:///home/fitsum/Downloads/%5BYT2mp3.info%5D%20-%20i3wm%20Jump%20Start%20%281_3%29.mp4
times=0, 0, 0
