general {
    colors = true
    interval = 1
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}
/* order += "ipv6" */
/* order += "disk /" */
order += "volume master"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
/* order += "run_watch VPNC" */
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
/* order += "memory" */
/* order += "load" */
order += "tztime local"

wireless wlan0 {
  format_up = "%quality  %essid %ip "
    format_down = "W: down"
}
ethernet eth0 {
  format_up = "E: %ip "
    format_down = "E: down"
}
battery 0 {
  format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = ""
    /* path = "/sys/class/power_supply/BAT%d/uevent" */
    low_threshold = 10
    threshold_type = percentage
}


run_watch VPNC {
# file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/proton0"
}

tztime local {
    format = "%V  %A %e.%B  %H:%M:%S"
}


load {
  format = "%5min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

memory {
  format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}


read_file uptime {
  path = "/proc/uptime"
}
disk "/" {
	format = " %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
  format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

